# GitHubRepository

./: README.md
GitHubRepoCommit/: settings.gradle
GitHubRepoCommit/app/: build.gradle
GitHubRepoCommit/app/src/androidTest/java/com/example/githubrepocommit/: ExampleInstrumentedTest.kt
GitHubRepoCommit/app/src/main/: AndroidManifest.xml
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/: MainActivity.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/model/apis/: GitHubApiEndPoints.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/model/models/: Author.kt  Commit.kt  GitHubCommit.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/model/modules/: ActivityScope.kt  AppComponent.kt  GitHubCommitsFragmentBuilder.kt  GitHubRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/view/: GitHubApplication.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/view/activities/: MainActivity.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/view/adapters/: GitHubCommitsAdapter.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/view/fragments/: GitHubCommitsFragment.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/viewModel/: GitHubCommitsViewModel.kt  GitHubCommitsViewModelFactory.kt
GitHubRepoCommit/app/src/main/java/com/example/githubrepocommit/viewModel/repositories/: GitHubRepository.kt  Repository.kt
GitHubRepoCommit/app/src/main/res/layout/: activity_main.xml  commit_item.xml  commit_search_fragment.xml
GitHubRepoCommit/app/src/main/res/navigation/: commit_navigation_graph.xml
GitHubRepoCommit/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
GitHubRepoCommit/app/src/main/res/values-night/: themes.xml
GitHubRepoCommit/app/src/test/Resources/: commit_sample.json
GitHubRepoCommit/app/src/test/java/com/example/githubrepocommit/: BaseTestApplication.kt  ExampleUnitTest.kt
GitHubRepoCommit/app/src/test/java/com/example/githubrepocommit/model/modules/: GitHubRepositoryModuleTest.kt  TestAppComponent.kt
GitHubRepoCommit/app/src/test/java/com/example/githubrepocommit/viewModel/: GitHubRepositoryViewModelTest.kt
GitHubRepoCommit/gradle/wrapper/: gradle-wrapper.properties
